# SlaughterHouse

./: .gitignore  README.md  pom.xml  start.sh
scripts/: init_db.sql
src/main/java/com/slaughterhouse/server/: Database.java  ServerMain.java  SlaughterhouseServiceImpl.java
src/main/proto/: slaughterhouse.proto
src/test/java/com/slaughterhouse/server/: IntegrationTest.java
